# kube-workshop

./: .gitignore  README.md  build.gradle
gradle-plugin/assignment-plugin-test/: README.md  build.gradle  settings.gradle
gradle-plugin/assignment-plugin-test/gradle/wrapper/: gradle-wrapper.properties
gradle-plugin/assignment-submission/: .gitignore  README.md  build.gradle
gradle-plugin/assignment-submission/gradle/wrapper/: gradle-wrapper.properties
gradle-plugin/assignment-submission/src/main/java/org/dell/edu/kube/workshop/assignment/: GreetingTask.java  KubeWorkshopAssignment.java  KubeWorkshopAssignmentPlugin.java  SubmitTask.java  VerifyTask.java
gradle/plugin/kubernetes-workshop/assignment-submission/gradle/wrapper/: gradle-wrapper.properties
gradle/plugin/kubernetes-workshop/assignment-submission/src/main/java/org/dell/education/api/assignment/: KubeAssignmentPlugin.java
kube-ms-workshop/: README.md  build.gradle  settings.gradle
kube-ms-workshop/application/: server.gradle
kube-ms-workshop/application/business-server/: build.gradle
kube-ms-workshop/application/business-server/src/main/java/org/dell/edu/kube/workshop/business/: KubeWorkshopBusinessApplication.java  WelcomeBusinessController.java
kube-ms-workshop/application/business-server/src/main/resources/: application.properties
kube-ms-workshop/application/category-server/: build.gradle
kube-ms-workshop/application/category-server/src/main/java/org/dell/edu/kube/workshop/category/: KubeWorkshopCategoryApplication.java  WelcomeCategoryController.java
kube-ms-workshop/application/category-server/src/main/resources/: application.properties
kube-ms-workshop/component/business/: build.gradle
kube-ms-workshop/component/business/src/main/java/org/dell/edu/kube/workshop/business/: BusinessController.java
kube-ms-workshop/component/category/: build.gradle
kube-ms-workshop/component/category/src/main/java/org/dell/edu/kube/workshop/category/: CategoryController.java
kube-ms-workshop/deployments/: business-deployment.yaml  business-pod-deployment.yaml  category-deployment.yaml  category-pod-deployment.yaml
kube-ms-workshop/gradle/wrapper/: gradle-wrapper.properties
kube-workshop/: README.md  build.gradle  settings.gradle
kube-workshop/deployments/: pages-deployment.yaml  pages-service.yaml  pagess-pod-deployment.yaml
kube-workshop/gradle/wrapper/: gradle-wrapper.properties
kube-workshop/src/main/java/org/dell/edu/kube/workshop/: BusinessController.java  CategoryController.java  KubePagesApplication.java  WelcomeBusinessController.java
kube-workshop/src/main/java/org/dell/edu/kube/workshop/data/: Business.java  BusinessRepository.java  BusinessVO.java  Category.java  CategoryRepository.java
kube-workshop/src/main/resources/: application.properties
kube-workshop/src/test/java/org/dell/edu/kube/workshop/: KubePagesApplicationTests.java
src/main/java/org/dell/education/api/assignment/: Assignment.java  Response.java
(+5 files in other folders)
