
plugins {
    id "com.gradle.plugin-publish" version "0.12.0"
    id 'java-gradle-plugin'
}

group 'org.dell.edu.kube'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}
gradlePlugin {
    plugins {
        simplePlugin {
            id = 'org.dell.edu.assignment'
            implementationClass = 'org.dell.education.api.assignment.KubeAssignmentPlugin'
        }
    }


}

pluginBundle {
    website = 'https://github.com/aditya-bhuyan/gradle-kube-workshop-assignment-submission'
    vcsUrl = 'https://github.com/aditya-bhuyan/gradle-kube-workshop-assignment-submission.git'
    description = 'Kubernetes Workshop Assignemnt Submission from here!'
    tags = ['kubernetes']

    plugins {
        simplePlugin {
            displayName = 'Gradle  plugin to submit assignment for Kubernetes Workshop'
            description = "This gradle plugin is to submit assignments for Kubernetes Workshop"
        }
    }
}

