plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}
//apply from: './.gradle/gradle.properties' //to access variables
//Starts for maven publish
group 'org.dell.edu'
version '1.0.0'
gradlePlugin {
    plugins {
        assignment {
            id = 'org.dell.edu'
            implementationClass = 'org.dell.edu.kube.workshop.assignment.KubeWorkshopAssignmentPlugin'
        }
    }
}

publishing {
    repositories {
        maven {
            url = "s3://dell-edu-lab-store.s3.ap-south-1.amazonaws.com"
            //def releasesRepoUrl = "s3://dell-edu-lab-store.s3.ap-south-1.amazonaws.com/release"
            //def snapshotsRepoUrl = "s3://dell-edu-lab-store.s3.ap-south-1.amazonaws.com/snapshot"
            //url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            //url = project.hasProperty('snapshot') ? snapshotsRepoUrl : releasesRepoUrl
            //url = project.hasProperty('release') ? releasesRepoUrl : snapshotsRepoUrl
            credentials(AwsCredentials) {
                accessKey AWS_ACCESS_KEY
                secretKey AWS_SECRET_KEY
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            version = project.version
            artifactId = project.name
            groupId = project.group
            artifact("$buildDir/libs/${project.name}-${project.version}.jar")
        }
    }
}

//Ends for Maven publish
task hello{
    doLast {
        print 'hello'
    }
}