spring.application.name=kube-business-microservices
server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.file.name=/var/tmp/kube-business-workshop.log
welcome.message="<html><head><title>Welcome to Dell Kubernetes Business Microservices</title></head><body><center><h1>Welcome to the Dell Kubernetes Microservices Workshop<h1><br><h2>Please click <a href='/swagger-ui.html'>here </a> to access the API Documentation</h2><br><h2>Please click <a href='/actuator'>here </a> to access the actuator endpoints</h2></center></body></html>"
