buildscript {
    repositories {
        maven {
            url="https://dell-edu-lab-store.s3.ap-south-1.amazonaws.com/"
        }
    }
    dependencies {
        classpath 'org.dell.edu:assignment-submission:1.0.0'
    }
}

apply plugin: 'org.dell.edu'
group 'org.example'
version '1.0-SNAPSHOT'

greet {
    greeting = "My Name is aditya"
}

verify {
    url 'http:google.com'
}
